{
    "connection_string": "sqlite:///:memory:",
    "database": "astros",
    "host": "chaoss.tv",
    "password": "!xpk98T6?bK",
    "port": 5432,
    "schema": "augur_data",
    "user": "mel",
    "user_type": "read_only"
}