{
    "connection_string": "sqlite:///:memory:",
    "database": "panthers_project",
    "host": "vista.osshealth.io",
    "password": "covfefe2020",
    "port": 5433,
    "schema": "augur_data",
    "user": "chaoss",
    "user_type": "read_only"
}